mvc (model, view, controller)
 웹사이트에 접속, URL을 통해 웹서버에 요청

웹서버의 요청을 받은 컨테이너가 URL과 매핑된 Controller를 찾음

Controller는 모델을 호출 

모델은 db에 접근하거나 필요한 작업 수행 후, 그 결과를 리턴

Controller는 Model이 리턴한 결과를 View에 반영합니다. 

컨테이너와 웹서버를 거쳐 데이터가 반영된 VIew가 사용자에게 보여집니다. 

=============사전작업==========================
1. springwork에 접속, Pakage Explorer에서 우클릭 후 new -> spring regacy project
 com.sds.abc 이렇게 입력  //이건 아무거나 입력해도 됩니다. (최소 세 개 이상의 패키지가 지정되야 함)
2. 프로젝트 설정 변경 (프로젝트 선택 후 우클릭 -> 맨 아래 Properties -> Project Facets -> Dynamic Web Module,java 바꾸기(3.0/1.8)
3. src/main/resources 폴더에서 log4j.xml파일 제외하고 모두 삭제 (안해도 상관없을 듯)
=======================================

========프레임워크=============
IoC(inversion of control)컨테이너
4. pom.xml에 들어가서 버젼 맞추기
// java-version 1.8
// org.springframework-version 4.2.4.release 일단 두 개만 수정했음
===============================================
5. ?


1.DispatcherServlet 등록